language: python

python:
  - "3.6"

install:
  - pip install tweepy
  - pip install geoplotlib
  - pip install pyglet
  - pip install numpy
  - pip install textblob

script:
  - python geoinfo.py

notifications:
  email: false
