language: python

python:
  - "3.6"

install:
  - pip install tweepy
  - pip install geoplotlib
  - pip install pyglet
  - pip install numpy

script:
  - echo "Insert pytest here"

notifications:
  email: false
