language: python

python:
  - "3.6"

install:
  - pip install tweepy
  - pip install geoplotlib
  - pip install pyglet
  - pip install numpy

script:
  - python getinfo.py

notifications:
  email: false
