language: python

python:
  - "3.6"

install:
  - pip install tweepy
  - pip install git+https://github.com/altair-viz/altair
  - pip install vega_datasets

script:
  - echo "Insert pytest here"

notifications:
  email: false
